apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: my-api
  name: my-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-api
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: my-api
    spec:
      containers:
      - image: api:latest
        imagePullPolicy: Never
        name: api
        ports:
        - containerPort: 5000
        resources: {}
      - image: client:latest
        imagePullPolicy: Never
        name: client
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: my-api-service
  name: my-api-service
spec:
  ports:
  - name: 5000-8080
    port: 5000
    protocol: TCP
    targetPort: 8080
  selector:
    app: my-api
  type: NodePort
status:
  loadBalancer: {}
